info face="Myriad Pro" size=87 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=69 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ob'_'ov_0.png"
chars count=95
char id=32   x=506   y=0     width=3     height=1     xoffset=-1    yoffset=86    xadvance=15    page=0  chnl=15
char id=33   x=496   y=0     width=9     height=49    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=34   x=146   y=258   width=18    height=18    xoffset=3     yoffset=20    xadvance=24    page=0  chnl=15
char id=35   x=255   y=154   width=31    height=47    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=36   x=24    y=0     width=28    height=60    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=37   x=68    y=174   width=53    height=47    xoffset=2     yoffset=22    xadvance=57    page=0  chnl=15
char id=38   x=158   y=57    width=42    height=49    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=39   x=165   y=242   width=7     height=18    xoffset=3     yoffset=20    xadvance=14    page=0  chnl=15
char id=40   x=53    y=0     width=15    height=59    xoffset=5     yoffset=18    xadvance=20    page=0  chnl=15
char id=41   x=69    y=0     width=15    height=59    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=42   x=80    y=262   width=26    height=26    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=43   x=0     y=224   width=38    height=39    xoffset=3     yoffset=31    xadvance=43    page=0  chnl=15
char id=44   x=499   y=186   width=12    height=18    xoffset=1     yoffset=60    xadvance=15    page=0  chnl=15
char id=45   x=6     y=64    width=18    height=5     xoffset=2     yoffset=47    xadvance=22    page=0  chnl=15
char id=46   x=173   y=242   width=9     height=9     xoffset=4     yoffset=60    xadvance=15    page=0  chnl=15
char id=47   x=224   y=0     width=25    height=53    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=48   x=223   y=154   width=31    height=47    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=49   x=442   y=152   width=16    height=47    xoffset=7     yoffset=22    xadvance=37    page=0  chnl=15
char id=50   x=319   y=152   width=30    height=47    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=51   x=381   y=152   width=30    height=47    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=52   x=122   y=158   width=35    height=47    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=53   x=412   y=152   width=29    height=47    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=54   x=158   y=158   width=32    height=47    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=55   x=350   y=152   width=30    height=47    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=56   x=287   y=154   width=31    height=47    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=57   x=191   y=157   width=31    height=47    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=58   x=495   y=151   width=9     height=34    xoffset=4     yoffset=35    xadvance=15    page=0  chnl=15
char id=59   x=482   y=151   width=12    height=43    xoffset=1     yoffset=35    xadvance=15    page=0  chnl=15
char id=60   x=74    y=222   width=34    height=39    xoffset=5     yoffset=30    xadvance=43    page=0  chnl=15
char id=61   x=107   y=262   width=38    height=19    xoffset=3     yoffset=40    xadvance=43    page=0  chnl=15
char id=62   x=39    y=224   width=34    height=39    xoffset=4     yoffset=30    xadvance=43    page=0  chnl=15
char id=63   x=485   y=51    width=23    height=49    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=64   x=447   y=0     width=48    height=50    xoffset=3     yoffset=26    xadvance=53    page=0  chnl=15
char id=65   x=243   y=54    width=41    height=49    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=66   x=357   y=102   width=30    height=49    xoffset=6     yoffset=20    xadvance=39    page=0  chnl=15
char id=67   x=447   y=51    width=37    height=49    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=68   x=327   y=52    width=40    height=49    xoffset=6     yoffset=20    xadvance=48    page=0  chnl=15
char id=69   x=477   y=101   width=28    height=49    xoffset=6     yoffset=20    xadvance=35    page=0  chnl=15
char id=70   x=0     y=174   width=27    height=49    xoffset=6     yoffset=20    xadvance=35    page=0  chnl=15
char id=71   x=201   y=54    width=41    height=49    xoffset=2     yoffset=20    xadvance=47    page=0  chnl=15
char id=72   x=113   y=108   width=36    height=49    xoffset=6     yoffset=20    xadvance=47    page=0  chnl=15
char id=73   x=60    y=174   width=7     height=49    xoffset=6     yoffset=20    xadvance=17    page=0  chnl=15
char id=74   x=28    y=174   width=22    height=49    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=75   x=150   y=108   width=35    height=49    xoffset=6     yoffset=20    xadvance=39    page=0  chnl=15
char id=76   x=448   y=101   width=28    height=49    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=77   x=61    y=60    width=50    height=49    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=78   x=0     y=124   width=37    height=49    xoffset=5     yoffset=20    xadvance=47    page=0  chnl=15
char id=79   x=112   y=58    width=45    height=49    xoffset=2     yoffset=20    xadvance=50    page=0  chnl=15
char id=80   x=418   y=102   width=29    height=49    xoffset=6     yoffset=20    xadvance=38    page=0  chnl=15
char id=81   x=151   y=0     width=46    height=56    xoffset=2     yoffset=20    xadvance=50    page=0  chnl=15
char id=82   x=325   y=102   width=31    height=49    xoffset=6     yoffset=20    xadvance=39    page=0  chnl=15
char id=83   x=388   y=102   width=29    height=49    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=84   x=38    y=124   width=37    height=49    xoffset=-1    yoffset=20    xadvance=36    page=0  chnl=15
char id=85   x=186   y=107   width=35    height=49    xoffset=6     yoffset=20    xadvance=47    page=0  chnl=15
char id=86   x=285   y=52    width=41    height=49    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=87   x=0     y=74    width=60    height=49    xoffset=1     yoffset=20    xadvance=61    page=0  chnl=15
char id=88   x=408   y=52    width=38    height=49    xoffset=2     yoffset=20    xadvance=41    page=0  chnl=15
char id=89   x=368   y=52    width=39    height=49    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=90   x=76    y=110   width=36    height=49    xoffset=2     yoffset=20    xadvance=40    page=0  chnl=15
char id=91   x=121   y=0     width=14    height=57    xoffset=6     yoffset=20    xadvance=20    page=0  chnl=15
char id=92   x=198   y=0     width=25    height=53    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=93   x=136   y=0     width=14    height=57    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=94   x=44    y=264   width=35    height=34    xoffset=5     yoffset=22    xadvance=43    page=0  chnl=15
char id=95   x=76    y=160   width=37    height=4     xoffset=0     yoffset=74    xadvance=36    page=0  chnl=15
char id=96   x=61    y=110   width=14    height=11    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=97   x=470   y=197   width=28    height=35    xoffset=3     yoffset=34    xadvance=35    page=0  chnl=15
char id=98   x=250   y=0     width=34    height=51    xoffset=4     yoffset=18    xadvance=41    page=0  chnl=15
char id=99   x=441   y=200   width=28    height=35    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=100  x=319   y=0     width=33    height=51    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=101  x=316   y=202   width=31    height=35    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=102  x=415   y=0     width=23    height=51    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=103  x=257   y=104   width=33    height=49    xoffset=3     yoffset=34    xadvance=40    page=0  chnl=15
char id=104  x=384   y=0     width=30    height=51    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=105  x=51    y=174   width=8     height=49    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=106  x=6     y=0     width=17    height=63    xoffset=-4    yoffset=20    xadvance=17    page=0  chnl=15
char id=107  x=353   y=0     width=30    height=51    xoffset=5     yoffset=18    xadvance=34    page=0  chnl=15
char id=108  x=439   y=0     width=7     height=51    xoffset=5     yoffset=18    xadvance=17    page=0  chnl=15
char id=109  x=109   y=222   width=51    height=35    xoffset=4     yoffset=34    xadvance=60    page=0  chnl=15
char id=110  x=348   y=200   width=31    height=35    xoffset=4     yoffset=34    xadvance=40    page=0  chnl=15
char id=111  x=213   y=205   width=34    height=35    xoffset=3     yoffset=34    xadvance=40    page=0  chnl=15
char id=112  x=222   y=104   width=34    height=49    xoffset=4     yoffset=34    xadvance=41    page=0  chnl=15
char id=113  x=291   y=102   width=33    height=49    xoffset=3     yoffset=34    xadvance=41    page=0  chnl=15
char id=114  x=24    y=264   width=19    height=35    xoffset=4     yoffset=34    xadvance=24    page=0  chnl=15
char id=115  x=0     y=264   width=23    height=35    xoffset=3     yoffset=34    xadvance=29    page=0  chnl=15
char id=116  x=459   y=151   width=22    height=45    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=117  x=380   y=200   width=30    height=35    xoffset=5     yoffset=34    xadvance=40    page=0  chnl=15
char id=118  x=248   y=202   width=34    height=35    xoffset=1     yoffset=34    xadvance=35    page=0  chnl=15
char id=119  x=161   y=206   width=51    height=35    xoffset=1     yoffset=34    xadvance=53    page=0  chnl=15
char id=120  x=283   y=202   width=32    height=35    xoffset=1     yoffset=34    xadvance=33    page=0  chnl=15
char id=121  x=285   y=0     width=33    height=51    xoffset=1     yoffset=34    xadvance=34    page=0  chnl=15
char id=122  x=411   y=200   width=29    height=35    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=123  x=103   y=0     width=17    height=57    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=73    xoffset=6     yoffset=14    xadvance=17    page=0  chnl=15
char id=125  x=85    y=0     width=17    height=57    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=126  x=122   y=206   width=35    height=11    xoffset=4     yoffset=43    xadvance=43    page=0  chnl=15
kernings count=803
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-3  
kerning first=123 second=106 amount=4   
kerning first=123 second=89  amount=3   
kerning first=123 second=88  amount=1   
kerning first=123 second=87  amount=4   
kerning first=123 second=86  amount=4   
kerning first=123 second=84  amount=3   
kerning first=34  second=44  amount=-8  
kerning first=34  second=46  amount=-8  
kerning first=34  second=65  amount=-4  
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=34  second=74  amount=-4  
kerning first=123 second=74  amount=1   
kerning first=123 second=71  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=123 second=65  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=102 amount=2   
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=116 amount=2   
kerning first=34  second=118 amount=2   
kerning first=34  second=119 amount=2   
kerning first=34  second=121 amount=2   
kerning first=122 second=121 amount=2   
kerning first=122 second=119 amount=2   
kerning first=122 second=118 amount=2   
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=121 second=121 amount=1   
kerning first=121 second=119 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=121 second=59  amount=2   
kerning first=121 second=58  amount=2   
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=120 second=121 amount=1   
kerning first=120 second=119 amount=1   
kerning first=120 second=118 amount=1   
kerning first=120 second=116 amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=119 second=121 amount=1   
kerning first=119 second=119 amount=1   
kerning first=39  second=44  amount=-8  
kerning first=39  second=46  amount=-8  
kerning first=39  second=65  amount=-4  
kerning first=119 second=118 amount=1   
kerning first=119 second=113 amount=-1  
kerning first=39  second=74  amount=-4  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=119 second=100 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=102 amount=2   
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=116 amount=2   
kerning first=39  second=118 amount=2   
kerning first=39  second=119 amount=2   
kerning first=39  second=121 amount=2   
kerning first=119 second=99  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=59  amount=2   
kerning first=119 second=58  amount=2   
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=121 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=59  amount=2   
kerning first=118 second=58  amount=2   
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=117 second=84  amount=-2  
kerning first=117 second=46  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=116 second=121 amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=118 amount=1   
kerning first=115 second=84  amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=2   
kerning first=40  second=65  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=84  amount=3   
kerning first=40  second=86  amount=4   
kerning first=40  second=87  amount=4   
kerning first=40  second=88  amount=1   
kerning first=40  second=89  amount=3   
kerning first=40  second=106 amount=4   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=2   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=113 second=84  amount=-2  
kerning first=113 second=46  amount=-1  
kerning first=113 second=44  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=44  second=34  amount=-7  
kerning first=44  second=39  amount=-7  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=46  amount=-2  
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=-1  
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=45  second=103 amount=1   
kerning first=45  second=111 amount=1   
kerning first=45  second=113 amount=1   
kerning first=112 second=45  amount=1   
kerning first=112 second=44  amount=-2  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=46  amount=-2  
kerning first=111 second=45  amount=1   
kerning first=111 second=44  amount=-2  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=84  amount=-4  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=84  amount=-4  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=108 second=46  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=107 second=121 amount=1   
kerning first=107 second=119 amount=1   
kerning first=107 second=118 amount=1   
kerning first=107 second=114 amount=1   
kerning first=107 second=112 amount=1   
kerning first=46  second=34  amount=-7  
kerning first=46  second=39  amount=-7  
kerning first=107 second=110 amount=1   
kerning first=107 second=109 amount=1   
kerning first=107 second=108 amount=1   
kerning first=107 second=107 amount=1   
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=41  amount=-1  
kerning first=107 second=105 amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=107 second=104 amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-6  
kerning first=65  second=93  amount=-1  
kerning first=107 second=98  amount=1   
kerning first=107 second=97  amount=1   
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=106 second=46  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=84  amount=-4  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=125 amount=7   
kerning first=102 second=116 amount=1   
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=93  amount=7   
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=41  amount=7   
kerning first=102 second=39  amount=4   
kerning first=102 second=34  amount=4   
kerning first=101 second=84  amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=101 second=45  amount=2   
kerning first=101 second=44  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=99  second=121 amount=1   
kerning first=99  second=119 amount=1   
kerning first=99  second=118 amount=1   
kerning first=99  second=116 amount=1   
kerning first=99  second=84  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=46  amount=-2  
kerning first=98  second=45  amount=1   
kerning first=98  second=44  amount=-2  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=91  second=106 amount=4   
kerning first=91  second=89  amount=3   
kerning first=91  second=88  amount=1   
kerning first=91  second=87  amount=4   
kerning first=66  second=44  amount=-1  
kerning first=91  second=86  amount=4   
kerning first=66  second=46  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=91  second=84  amount=3   
kerning first=91  second=81  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=74  amount=1   
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=65  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=81  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=74  amount=1   
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=90  second=45  amount=-2  
kerning first=89  second=125 amount=4   
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-1  
kerning first=67  second=41  amount=1   
kerning first=89  second=113 amount=-6  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=67  second=84  amount=2   
kerning first=67  second=86  amount=1   
kerning first=67  second=87  amount=1   
kerning first=89  second=111 amount=-6  
kerning first=67  second=93  amount=1   
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=67  second=125 amount=1   
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=98  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=93  amount=4   
kerning first=89  second=87  amount=2   
kerning first=89  second=86  amount=2   
kerning first=89  second=84  amount=2   
kerning first=89  second=83  amount=-1  
kerning first=89  second=82  amount=-1  
kerning first=89  second=81  amount=-3  
kerning first=89  second=80  amount=-1  
kerning first=89  second=79  amount=-3  
kerning first=89  second=78  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=89  second=76  amount=-1  
kerning first=89  second=75  amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=89  second=73  amount=-1  
kerning first=89  second=72  amount=-1  
kerning first=89  second=71  amount=-3  
kerning first=89  second=70  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=68  amount=-1  
kerning first=89  second=67  amount=-3  
kerning first=89  second=66  amount=-1  
kerning first=89  second=65  amount=-6  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=44  amount=-7  
kerning first=89  second=41  amount=4   
kerning first=89  second=39  amount=1   
kerning first=89  second=34  amount=1   
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=88  amount=-1  
kerning first=88  second=87  amount=1   
kerning first=88  second=86  amount=1   
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=93  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=65  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=68  second=102 amount=1   
kerning first=87  second=125 amount=4   
kerning first=87  second=117 amount=-1  
kerning first=87  second=116 amount=1   
kerning first=87  second=115 amount=-2  
kerning first=68  second=116 amount=1   
kerning first=87  second=114 amount=-1  
kerning first=68  second=118 amount=1   
kerning first=68  second=119 amount=1   
kerning first=87  second=113 amount=-2  
kerning first=68  second=121 amount=1   
kerning first=87  second=112 amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=93  amount=4   
kerning first=87  second=87  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=84  amount=2   
kerning first=87  second=74  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=41  amount=4   
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=86  second=125 amount=4   
kerning first=86  second=117 amount=-1  
kerning first=86  second=116 amount=1   
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=93  amount=4   
kerning first=86  second=87  amount=1   
kerning first=86  second=86  amount=1   
kerning first=69  second=74  amount=1   
kerning first=69  second=84  amount=1   
kerning first=69  second=86  amount=1   
kerning first=69  second=87  amount=1   
kerning first=86  second=84  amount=2   
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=86  second=41  amount=4   
kerning first=86  second=39  amount=1   
kerning first=86  second=34  amount=1   
kerning first=85  second=120 amount=-1  
kerning first=85  second=102 amount=1   
kerning first=85  second=65  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=84  second=125 amount=4   
kerning first=84  second=122 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-5  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=108 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-6  
kerning first=70  second=74  amount=-6  
kerning first=70  second=77  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=98  amount=-1  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=70  second=104 amount=-1  
kerning first=70  second=105 amount=-2  
kerning first=70  second=107 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=84  second=107 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=103 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=98  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=93  amount=4   
kerning first=84  second=89  amount=2   
kerning first=84  second=88  amount=2   
kerning first=84  second=87  amount=3   
kerning first=84  second=86  amount=3   
kerning first=84  second=84  amount=3   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=41  amount=4   
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=82  second=121 amount=1   
kerning first=82  second=119 amount=1   
kerning first=82  second=118 amount=1   
kerning first=82  second=116 amount=1   
kerning first=82  second=114 amount=1   
kerning first=82  second=112 amount=1   
kerning first=82  second=110 amount=1   
kerning first=82  second=109 amount=1   
kerning first=82  second=108 amount=1   
kerning first=82  second=107 amount=1   
kerning first=82  second=105 amount=1   
kerning first=82  second=104 amount=1   
kerning first=82  second=98  amount=1   
kerning first=82  second=97  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=1   
kerning first=71  second=97  amount=1   
kerning first=82  second=86  amount=1   
kerning first=82  second=84  amount=1   
kerning first=81  second=125 amount=-1  
kerning first=81  second=121 amount=1   
kerning first=81  second=119 amount=1   
kerning first=81  second=118 amount=1   
kerning first=81  second=116 amount=1   
kerning first=81  second=102 amount=1   
kerning first=81  second=93  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=45  amount=1   
kerning first=81  second=44  amount=-2  
kerning first=81  second=41  amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=115 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=113 amount=-2  
kerning first=80  second=112 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=110 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=98  amount=1   
kerning first=72  second=102 amount=1   
kerning first=72  second=104 amount=1   
kerning first=72  second=105 amount=1   
kerning first=72  second=106 amount=1   
kerning first=72  second=107 amount=1   
kerning first=72  second=108 amount=1   
kerning first=72  second=109 amount=1   
kerning first=72  second=110 amount=1   
kerning first=72  second=112 amount=1   
kerning first=72  second=114 amount=1   
kerning first=72  second=116 amount=1   
kerning first=72  second=118 amount=1   
kerning first=72  second=119 amount=1   
kerning first=80  second=103 amount=-2  
kerning first=72  second=121 amount=1   
kerning first=72  second=122 amount=1   
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=80  second=65  amount=-6  
kerning first=80  second=59  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=46  amount=-10 
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=79  second=125 amount=-1  
kerning first=79  second=121 amount=1   
kerning first=73  second=89  amount=-1  
kerning first=73  second=98  amount=1   
kerning first=73  second=102 amount=1   
kerning first=73  second=104 amount=1   
kerning first=73  second=105 amount=1   
kerning first=73  second=106 amount=1   
kerning first=73  second=107 amount=1   
kerning first=73  second=108 amount=1   
kerning first=73  second=109 amount=1   
kerning first=73  second=110 amount=1   
kerning first=73  second=112 amount=1   
kerning first=73  second=114 amount=1   
kerning first=73  second=116 amount=1   
kerning first=73  second=118 amount=1   
kerning first=73  second=119 amount=1   
kerning first=79  second=119 amount=1   
kerning first=73  second=121 amount=1   
kerning first=73  second=122 amount=1   
kerning first=79  second=118 amount=1   
kerning first=79  second=116 amount=1   
kerning first=79  second=102 amount=1   
kerning first=79  second=93  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=45  amount=1   
kerning first=79  second=44  amount=-2  
kerning first=79  second=41  amount=-1  
kerning first=78  second=122 amount=1   
kerning first=78  second=121 amount=1   
kerning first=78  second=119 amount=1   
kerning first=78  second=118 amount=1   
kerning first=78  second=116 amount=1   
kerning first=74  second=41  amount=3   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=93  amount=3   
kerning first=74  second=118 amount=1   
kerning first=74  second=119 amount=1   
kerning first=74  second=121 amount=1   
kerning first=74  second=125 amount=3   
kerning first=78  second=114 amount=1   
kerning first=78  second=112 amount=1   
kerning first=78  second=110 amount=1   
kerning first=78  second=109 amount=1   
kerning first=78  second=108 amount=1   
kerning first=75  second=41  amount=2   
kerning first=75  second=44  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=75  second=46  amount=1   
kerning first=75  second=58  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=3   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=84  amount=2   
kerning first=75  second=86  amount=1   
kerning first=75  second=87  amount=1   
kerning first=75  second=89  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=2   
kerning first=75  second=97  amount=1   
kerning first=75  second=98  amount=1   
kerning first=78  second=107 amount=1   
kerning first=75  second=104 amount=1   
kerning first=75  second=105 amount=1   
kerning first=75  second=107 amount=1   
kerning first=75  second=108 amount=1   
kerning first=75  second=109 amount=1   
kerning first=75  second=110 amount=1   
kerning first=75  second=112 amount=1   
kerning first=75  second=114 amount=1   
kerning first=78  second=106 amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=125 amount=2   
kerning first=78  second=105 amount=1   
kerning first=78  second=104 amount=1   
kerning first=78  second=102 amount=1   
kerning first=78  second=98  amount=1   
kerning first=78  second=89  amount=-1  
kerning first=77  second=121 amount=1   
kerning first=77  second=119 amount=1   
kerning first=77  second=118 amount=1   
kerning first=77  second=114 amount=1   
kerning first=77  second=112 amount=1   
kerning first=77  second=110 amount=1   
kerning first=77  second=109 amount=1   
kerning first=77  second=106 amount=1   
kerning first=77  second=105 amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=65  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=89  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=85  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=81  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=39  amount=-7  
kerning first=76  second=34  amount=-7  
