info face="·L³n¥¿¶ÂÅé" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UKgood_0.png"
chars count=26
char id=13   x=508   y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=27    page=0  chnl=15
char id=20154 x=320   y=46    width=46    height=44    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=20320 x=0     y=0     width=46    height=46    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=21862 x=94    y=0     width=45    height=46    xoffset=4     yoffset=8     xadvance=51    page=0  chnl=15
char id=22899 x=186   y=0     width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=22909 x=233   y=0     width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=23376 x=367   y=46    width=46    height=44    xoffset=3     yoffset=10    xadvance=51    page=0  chnl=15
char id=23567 x=280   y=0     width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=23630 x=414   y=46    width=46    height=44    xoffset=2     yoffset=10    xadvance=51    page=0  chnl=15
char id=24067 x=47    y=0     width=46    height=46    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=24171 x=461   y=46    width=46    height=44    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=25563 x=140   y=0     width=45    height=46    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=27665 x=94    y=93    width=43    height=44    xoffset=5     yoffset=10    xadvance=51    page=0  chnl=15
char id=27794 x=327   y=0     width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=28961 x=374   y=0     width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=29066 x=235   y=46    width=45    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=29976 x=421   y=0     width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=30333 x=281   y=46    width=38    height=45    xoffset=7     yoffset=9     xadvance=51    page=0  chnl=15
char id=30340 x=468   y=0     width=43    height=45    xoffset=4     yoffset=9     xadvance=51    page=0  chnl=15
char id=31934 x=0     y=47    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=32736 x=0     y=93    width=46    height=44    xoffset=3     yoffset=10    xadvance=51    page=0  chnl=15
char id=33136 x=47    y=93    width=46    height=44    xoffset=3     yoffset=10    xadvance=51    page=0  chnl=15
char id=33609 x=47    y=47    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=33775 x=94    y=47    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=37857 x=141   y=47    width=46    height=45    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=38622 x=188   y=46    width=46    height=45    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
